{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch JusPrin",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/jus-prin",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: Build"
        },
        {
            "name": "(gdb) Launch Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/libslic3r/test_libslic3r",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build"
        }
    ]
}
