{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.tcc": "cpp",
        "*.inc": "cpp"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/build": false
    },
    "search.exclude": {
        "**/build": true,
        "**/deps": true
    }
}